<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .intro,.image{
            width: 300px;
            margin: 50px auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }
        .img-intro{
            width:100%;
            opacity: .7;
            vertical-align:bottom;
        }
        .text-intro{
            padding: 15px;
        }
        .text-intro >h3{
            font-size: 20px;
            font-weight: 800;
            padding: 10px 0;
        }
        .text-intro > p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 10px 0;
        }
        .image {
            text-align: center;
        }

    </style>
</head>
<body>

    <div class="intro">
        <img class="img-intro" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/4b0637bf-eb96-4f3e-97f3-203a9b0b1e0c" alt="">
        <div class="text-intro">
            <h3>小饥</h3>
            <p>前端工程师一枚，爱生活，爱和平，爱世界</p>
        </div>
    </div>

    <div class="image">
        <img class="img-intro" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        <div class="text-intro">
            <p>风景如画</p>
        </div>
    </div>

</body>
</html>
