<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }

        .slider-wrap{
            position: relative;
            margin: 50px auto 0px;
            width: 700px;
            height: 290px;
            overflow: hidden;
        }
        .slide-imgs{
            position: absolute;
            height: 290px;

        }
        .slide-imgs::after{
            content: ' ';
            display: block;
            clear: both;
        }
        .slide-imgs li{
            position: absolute;
            display: none;
            width: 700px;
        }
        .slide-imgs img{
            max-width: 100%;
        }
        .arrow{
            display: none;
            position: absolute;
            top:50%;

            width: 68px;
            height: 68px;
            line-height: 68px;
            text-align: center;
            border: 1px solid #232323;
            border-radius: 50%;
            transform: translateY(-50%);
            z-index: 2;

            background-color: #fff;
            color: #232323;

            font-size: 24px;
        }
        .slider-wrap:hover .arrow{
            display:block;
            cursor:pointer;
        }
        .prev{
            left:20px;
        }
        .next{
            right:20px;
        }

        .bullet{
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .bullet li{
            display: inline-block;
            margin-right: 10px;

            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius:50%;

            cursor: pointer;
            opacity: .3;
        }
        li.active{
            opacity: 1;
        }


    </style>
</head>
<body>

    <div class="slider-wrap">
        <ul class="slide-imgs">
            <li><img src="slide1.jpg" alt="1"></li>
            <li><img src="slide2.jpg" alt="2"></li>
            <li><img src="slide3.jpg" alt="3"></li>
            <li><img src="slide4.jpg" alt="4"></li>
        </ul>
        <a class="prev arrow" href=""><</a>
        <a class="next arrow" href="">></a>
        <ul class="bullet">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>





    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="2.js"></script>
</body>
</html>
