<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        p{
            font-size: 14px;
            color: #666;
        }
        button{
            width: 440px;
            height: 50px;
            text-align: center;
            border: none;
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }
        button:hover{
            box-shadow: 2px 2px 4px #666;
        }
        ul{
            padding: 20px;
            width: 400px;
            height: 500px;
            background-color: #eee;
            list-style: none;
            border: 1px solid #000;
            overflow:auto;
        }
        li{
            border-bottom: 1px solid #000;
            padding-top: 10px;
            color:#000;
            cursor: pointer;
        }
    </style>
</head>
    <p>注：使用 Easy-mock 模拟数据</p>
    <ul class="showcontent"></ul>
    <button type="button" name="button"> Click Me !</button>
    <script src="hello.js"></script>
</body>
</html>
