<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #68b8c4;
        }
        a{
            text-decoration: none;
            color: #fff;
            font-size: 15px;
            font-weight: 300;
            cursor: pointer;
        }

        button{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            color: #222;
            background-color: #fff;

            font-size: 18px;
            font-weight: 300;
            font-family: 'Helvetica Neue';
            padding: .5em 1em;
            border: 0;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }

        .modal-mask{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #000;
            opacity: .5;
        }

        .modal{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            border-radius: 5px;
            background: #fff;
        }

        .modal-header {
            background-color:#68b8c4;
            border-radius: 5px 5px 0 0;
        }
        .modal-header > h4{
            font-size: 20px;
            padding: 1.2em 1em;
        }

        .modal-header >a{
            position: absolute;
            top: .2em;
            right: .5em;
        }
        .modal-content{
            height: 200px;
        }
        .container{
            display: none;
        }
        .open{
            display: block;
        }

    </style>
</head>
<body>
    <button type="button" name="button">Show Modal</button>

    <div class="container">
        <div class="modal-mask"></div>
        <div class="modal">
            <div class="modal-header">
                <h4></h4>
                <a class="close" href="#">✖</a>
            </div>
            <div class="modal-content"></div>
        </div>
    </div>



    <script type="text/javascript">

        var button = document.getElementsByTagName('button')[0],
            modalMask = document.querySelector('.modal-mask'),
            container = document.querySelector('.container'),
            close = document.querySelector('.close');


        button.addEventListener('click',function(e){
            container.classList.add('open');
        })
        modalMask.addEventListener('click',function(){
            container.classList.remove('open');
        })
        close.addEventListener('click',function(){
            container.classList.remove('open');
        })


    </script>



</body>
</html>
