<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        *{
            margin:0;
            padding:0;
        }
        body{
            padding: 30px;
        }
        div{
            position: relative;
            width: 300px;
            height: 150px;
            border: 1px solid #ccc;
            margin-bottom: 40px;
        }
        .box1::before{
            position: absolute;
            top: -20px;
            left: 20px;
            content: "";
            border: 10px solid;
            border-color: transparent transparent #ccc transparent;
        }
        .box2::before{
            position: absolute;
            top: 0;
            right:0;
            content: "";
            border: 10px solid;
            border-color: #ff0000 #ff0000 transparent transparent;
        }
        .box3::before{
            position: absolute;
            top: -20px;
            left: 20px;
            content: "";
            border: 10px solid;
            border-color:transparent transparent #ccc transparent;
        }
        .box3::after{
            position: absolute;
            top: -6px;
            left: 25px;
            content: "";
            width: 10px;
            height: 10px;
            transform: rotate(45deg);
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>
