<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .box{
            position: relative;
            width: 600px;
            margin:20px auto;
            padding: 20px 30px;
            color: #fff;
            border-radius: 3px;
        }
        img{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 20px;
            height: 20px;
        }
        img:hover{
            cursor: pointer;
        }
        .box1{
            background-color:#4caf50;
        }
        .box2{
            background-color:#2196f3;
        }
        .box3{
            background-color:#f44336;
        }
        .box4{
            background-color:#ff9800;
        }
        h3{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="box box1">
        <img src="close.png" alt="">
        <h3>恭喜你</h3>
        <p>获得本周学霸，继续加油吧</p>
    </div>
    <div class="box box2">
        <img src="close.png" alt="">
        <h3>通知</h3>
        <p>晚上上课，不要忘了</p>
    </div>
    <div class="box box3">
        <img src="close.png" alt="">
        <h3>天啊</h3>
        <p>竟然几天没做任务</p>
    </div>
    <div class="box box4">
        <img src="close.png" alt="">
        <h3>警告</h3>
        <p>学如逆水行舟，不进则退</p>
    </div>

</body>
</html>
