[00:31.520]I've been spinning now for time
[00:34.270]Couple women by my side
[00:36.920]I got sinning on my mind
[00:39.520]Sipping on red wine
[00:42.450]I've been sitting here for ages
[00:45.050]Ripping out the pages
[00:47.970]How'd I get so faded?
[00:50.220]How'd I get so faded?
[00:52.370]Oh no no don't leave me lonely now
[00:56.320]If you loved me
[00:58.540]How'd you never learn
[01:02.290]Oh coloured crimson in my eyes
[01:06.010]One or two could free my mind
[01:13.160]This is how it ends
[01:16.090]I feel the chemicals burn in my bloodstream
[01:23.790]Fading out again
[01:26.190]I feel the chemicals burn in my bloodstream
[01:32.140]So tell me when it kicks in
[01:42.950]Well tell me when it kicks in
[01:45.800]
[01:55.330]I've been looking for a lover
[01:58.430]Thought I'd find her in a bottle
[02:01.070]God, make me another one
[02:03.600]I'll be feeling this tomorrow
[02:06.350]Lord forgive me for the things I've done
[02:09.140]I was never meant to hurt no one
[02:11.500]I saw scars upon a broken-hearted lover
[02:16.560]Oh no no don't leave me lonely now
[02:20.420]If you loved me
[02:22.550]How'd you never learn
[02:26.630]Oh coloured crimson in my eyes
[02:30.350]One or two could free my mind
[02:37.460]This is how it ends
[02:40.260]I feel the chemicals burn in my bloodstream
[02:47.580]Fading out again
[02:50.420]I feel the chemicals burn in my bloodstream
[02:56.090]So tell me when it kicks in
[03:06.900]Well tell me when it kicks in
[03:17.110]Well tell me when it kicks in
[03:19.340]All the voices in my mind
[03:22.250]Calling out across the line
[03:24.850]All the voices in my mind
[03:27.640]Calling out across the line
[03:30.150]All the voices in my mind
[03:32.770]Calling out across the line
[03:35.270]All the voices in my mind
[03:37.920]Calling out across the line
[03:40.420]All the voices in my mind
[03:43.080]Calling out across the line
[03:45.780]All the voices in my mind
[03:48.380]Calling out across the line
[03:52.010]Tell me when it kicks in
[03:55.250]I saw scars upon her
[03:57.550]Tell me when it kicks in
[04:00.470]Broken hearted
[04:02.360]Tell me when it kicks in
[04:05.830]I saw scars upon her
[04:08.070]Tell me when it kicks in
[04:10.830]Broken hearted
[04:12.870]Tell me when it kicks in
[04:16.230]I saw scars upon her
[04:18.330]Tell me when it kicks in
[04:21.290]Broken hearted
[04:23.650]Tell me when it kicks in
[04:26.700]I saw scars upon her
[04:28.950]Tell me when it kicks in
[04:31.850]Broken hearted
[04:34.100]So tell me when it kicks in
[04:37.310]I saw scars upon her
[04:39.670]Tell me when it kicks in
[04:42.530]Broken hearted
[04:44.320]Tell me when it kicks in
[04:47.620]I saw scars upon her
[04:50.020]Tell me when it kicks in
[04:52.940]Broken hearted
[00:31.520]我在这儿挥霍时光
[00:34.270]几个女人依偎在身旁
[00:36.920]一种罪恶感涌上脑海
[00:39.520]于是假装抿了一口红酒
[00:42.450]已忘记坐了有几个世纪
[00:45.050]撕毁了无数回忆的章节
[00:47.970]为什么我如此堕落？
[00:50.220]为什么我沦落至此？
[00:52.370]千万别现在留我孤单一个人
[00:56.320]如果你爱我的话
[00:58.540]又怎么可能不明白
[01:02.290]血丝布满了我的双眼
[01:06.010]或许酒精和药物才能缓解不安
[01:13.160]一切就这样迎来终点
[01:16.090]只感觉酒精药剂在我血液中燃烧
[01:23.790]反反复复流走消逝
[01:26.190]只感觉酒精药剂在我身体里灼烤
[01:32.140]那就当痛苦开始时告诉我
[01:42.950]在痛苦袭来时告诉我
[01:45.800]
[01:55.330]我曾一直寻找露水情人
[01:58.430]想着也许能在喝的烂醉时相遇
[02:01.070]上帝我想祈求一切重来
[02:03.600]我将在明天清醒后新生
[02:06.350]真主请宽恕我的所作所为
[02:09.140]我从未真正怀揣恶意伤害任何人
[02:11.500]但我却看见她的身上满目疮痍
[02:16.560]千万别现在留我孤单一个人
[02:20.420]如果你爱我的话
[02:22.550]又怎么可能不明白
[02:26.630]血丝布满了我的双眼
[02:30.350]或许酒精和药物才能缓解不安
[02:37.460]一切就这样迎来终点
[02:40.260]只感觉酒精药剂在我血液中燃烧
[02:47.580]反反复复流走消逝
[02:50.420]只感觉酒精药剂在我身体里灼烤
[02:56.090]那就当痛苦开始时告诉我
[03:06.900]在痛苦袭来时告诉我
[03:17.110]在痛苦袭来时告诉我
[03:19.340]所有声音在我脑中纷乱的回响
[03:22.250]怂恿我再越界一毫
[03:24.850]所有声音在我脑中纷乱的回响
[03:27.640]怂恿我再越界一毫
[03:30.150]所有声音在我脑中纷乱的回响
[03:32.770]怂恿我再越界一毫
[03:35.270]所有声音在我脑中纷乱的回响
[03:37.920]怂恿我再越界一毫
[03:40.420]所有声音在我脑中纷乱的回响
[03:43.080]怂恿我再越界一毫
[03:45.780]所有声音在我脑中纷乱的回响
[03:48.380]怂恿我再越界一毫
[03:52.010]在痛苦袭来时告诉我
[03:55.250]我看见了她的伤痕
[03:57.550]在痛苦袭来时告诉我
[04:00.470]和一颗破碎的心
[04:02.360]在痛苦袭来时告诉我
[04:05.830]我看见了她的伤痕
[04:08.070]在痛苦袭来时告诉我
[04:10.830]和一颗破碎的心
[04:12.870]在痛苦袭来时告诉我
[04:16.230]我看见了她的伤痕
[04:18.330]在痛苦袭来时告诉我
[04:21.290]和一颗破碎的心
[04:23.650]在痛苦袭来时告诉我
[04:26.700]我看见了她的伤痕
[04:28.950]在痛苦袭来时告诉我
[04:31.850]和一颗破碎的心
[04:34.100]在痛苦袭来时告诉我
[04:37.310]我看见了她的伤痕
[04:39.670]在痛苦袭来时告诉我
[04:42.530]和一颗破碎的心
[04:44.320]在痛苦袭来时告诉我
[04:47.620]我看见了她的伤痕
[04:50.020]在痛苦袭来时告诉我
[04:52.940]和一颗破碎的心
