[by:3ntropy]
[ti:Bloodstream]
[ar:Ed Sheeran]
[al:X (Deluxe Edition)]
[00:31.52]I've been spinning now for time
[00:34.27]Couple women by my side
[00:36.92]I got sinning on my mind
[00:39.52]Sipping on red wine
[00:42.45]I've been sitting here for ages
[00:45.05]Ripping out the pages
[00:47.97]How'd I get so faded?
[00:50.22]How'd I get so faded?
[00:52.37]Oh no no don't leave me lonely now
[00:56.32]If you loved me
[00:58.54]How'd you never learn
[01:02.29]Oh coloured crimson in my eyes
[01:06.01]One or two could free my mind
[01:13.16]This is how it ends
[01:16.09]I feel the chemicals burn in my bloodstream
[01:23.79]Fading out again
[01:26.19]I feel the chemicals burn in my bloodstream
[01:32.14]So tell me when it kicks in
[01:42.95]Well tell me when it kicks in
[01:45.80]
[01:55.33]I've been looking for a lover
[01:58.43]Thought I'd find her in a bottle
[02:01.07]God, make me another one
[02:03.60]I'll be feeling this tomorrow
[02:06.35]Lord forgive me for the things I've done
[02:09.14]I was never meant to hurt no one
[02:11.50]I saw scars upon a broken-hearted lover
[02:16.56]Oh no no don't leave me lonely now
[02:20.42]If you loved me
[02:22.55]How'd you never learn
[02:26.63]Oh coloured crimson in my eyes
[02:30.35]One or two could free my mind
[02:37.46]This is how it ends
[02:40.26]I feel the chemicals burn in my bloodstream
[02:47.58]Fading out again
[02:50.42]I feel the chemicals burn in my bloodstream
[02:56.09]So tell me when it kicks in
[03:06.90]Well tell me when it kicks in
[03:17.11]Well tell me when it kicks in
[03:19.34]All the voices in my mind
[03:22.25]Calling out across the line
[03:24.85]All the voices in my mind
[03:27.64]Calling out across the line
[03:30.15]All the voices in my mind
[03:32.77]Calling out across the line
[03:35.27]All the voices in my mind
[03:37.92]Calling out across the line
[03:40.42]All the voices in my mind
[03:43.08]Calling out across the line
[03:45.78]All the voices in my mind
[03:48.38]Calling out across the line
[03:52.01]Tell me when it kicks in
[03:55.25]I saw scars upon her
[03:57.55]Tell me when it kicks in
[04:00.47]Broken hearted
[04:02.36]Tell me when it kicks in
[04:05.83]I saw scars upon her
[04:08.07]Tell me when it kicks in
[04:10.83]Broken hearted
[04:12.87]Tell me when it kicks in
[04:16.23]I saw scars upon her
[04:18.33]Tell me when it kicks in
[04:21.29]Broken hearted
[04:23.65]Tell me when it kicks in
[04:26.70]I saw scars upon her
[04:28.95]Tell me when it kicks in
[04:31.85]Broken hearted
[04:34.10]So tell me when it kicks in
[04:37.31]I saw scars upon her
[04:39.67]Tell me when it kicks in
[04:42.53]Broken hearted
[04:44.32]Tell me when it kicks in
[04:47.62]I saw scars upon her
[04:50.02]Tell me when it kicks in
[04:52.94]Broken hearted
[by:3ntropy]
[ti:Bloodstream]
[ar:Ed Sheeran]
[al:X (Deluxe Edition)]
[00:31.52]我在这儿挥霍时光
[00:34.27]几个女人依偎在身旁
[00:36.92]一种罪恶感涌上脑海
[00:39.52]于是假装抿了一口红酒
[00:42.45]已忘记坐了有几个世纪
[00:45.05]撕毁了无数回忆的章节
[00:47.97]为什么我如此堕落？
[00:50.22]为什么我沦落至此？
[00:52.37]千万别现在留我孤单一个人
[00:56.32]如果你爱我的话
[00:58.54]又怎么可能不明白
[01:02.29]血丝布满了我的双眼
[01:06.01]或许酒精和药物才能缓解不安
[01:13.16]一切就这样迎来终点
[01:16.09]只感觉酒精药剂在我血液中燃烧
[01:23.79]反反复复流走消逝
[01:26.19]只感觉酒精药剂在我身体里灼烤
[01:32.14]那就当痛苦开始时告诉我
[01:42.95]在痛苦袭来时告诉我
[01:45.80]
[01:55.33]我曾一直寻找露水情人
[01:58.43]想着也许能在喝的烂醉时相遇
[02:01.07]上帝我想祈求一切重来
[02:03.60]我将在明天清醒后新生
[02:06.35]真主请宽恕我的所作所为
[02:09.14]我从未真正怀揣恶意伤害任何人
[02:11.50]但我却看见她的身上满目疮痍
[02:16.56]千万别现在留我孤单一个人
[02:20.42]如果你爱我的话
[02:22.55]又怎么可能不明白
[02:26.63]血丝布满了我的双眼
[02:30.35]或许酒精和药物才能缓解不安
[02:37.46]一切就这样迎来终点
[02:40.26]只感觉酒精药剂在我血液中燃烧
[02:47.58]反反复复流走消逝
[02:50.42]只感觉酒精药剂在我身体里灼烤
[02:56.09]那就当痛苦开始时告诉我
[03:06.90]在痛苦袭来时告诉我
[03:17.11]在痛苦袭来时告诉我
[03:19.34]所有声音在我脑中纷乱的回响
[03:22.25]怂恿我再越界一毫
[03:24.85]所有声音在我脑中纷乱的回响
[03:27.64]怂恿我再越界一毫
[03:30.15]所有声音在我脑中纷乱的回响
[03:32.77]怂恿我再越界一毫
[03:35.27]所有声音在我脑中纷乱的回响
[03:37.92]怂恿我再越界一毫
[03:40.42]所有声音在我脑中纷乱的回响
[03:43.08]怂恿我再越界一毫
[03:45.78]所有声音在我脑中纷乱的回响
[03:48.38]怂恿我再越界一毫
[03:52.01]在痛苦袭来时告诉我
[03:55.25]我看见了她的伤痕
[03:57.55]在痛苦袭来时告诉我
[04:00.47]和一颗破碎的心
[04:02.36]在痛苦袭来时告诉我
[04:05.83]我看见了她的伤痕
[04:08.07]在痛苦袭来时告诉我
[04:10.83]和一颗破碎的心
[04:12.87]在痛苦袭来时告诉我
[04:16.23]我看见了她的伤痕
[04:18.33]在痛苦袭来时告诉我
[04:21.29]和一颗破碎的心
[04:23.65]在痛苦袭来时告诉我
[04:26.70]我看见了她的伤痕
[04:28.95]在痛苦袭来时告诉我
[04:31.85]和一颗破碎的心
[04:34.10]在痛苦袭来时告诉我
[04:37.31]我看见了她的伤痕
[04:39.67]在痛苦袭来时告诉我
[04:42.53]和一颗破碎的心
[04:44.32]在痛苦袭来时告诉我
[04:47.62]我看见了她的伤痕
[04:50.02]在痛苦袭来时告诉我
[04:52.94]和一颗破碎的心
