[00:00.580]When the days are cold
[00:03.200]And the cards all fold
[00:05.830]And the saints we see
[00:08.520]Are all made of gold
[00:11.280].
[00:11.530]When your dreams all fail
[00:13.910]And the ones we hail
[00:16.480]Are the worst of all
[00:19.040]And the blood's run stale
[00:21.840].
[00:23.160]I want to hide the truth
[00:25.790]I want to shelter you
[00:28.410]But with the beast inside
[00:31.030]There's nowhere we can hide
[00:33.660].
[00:33.910]No matter what we breed
[00:36.260]We still are made of greed
[00:39.010]This is my kingdom come
[00:41.580]This is my kingdom come
[00:44.140].
[00:44.890]When you feel my heat
[00:47.330]Look into my eyes
[00:49.950]It's where my demons hide
[00:52.390]It's where my demons hide
[00:55.200]Don't get too close
[00:57.700]It's dark inside
[01:00.450]It's where my demons hide
[01:02.890]It's where my demons hide
[01:05.640].
[01:06.200]At the curtain's call
[01:07.330]It's the last of all
[01:09.390]When the lights fade out
[01:12.140]All the sinners crawl
[01:14.770].
[01:15.140]So they dug your grave
[01:17.830]And the masquerade
[01:20.510]Will come calling out
[01:23.080]At the mess you made
[01:25.450].
[01:27.200]Don't want to let you down
[01:29.580]But I am hell bound
[01:32.330]Though this is all for you
[01:35.020]Don't want to hide the truth
[01:37.390].
[01:37.710]No matter what we breed
[01:40.140]We still are made of greed
[01:42.960]This is my kingdom come
[01:45.520]This is my kingdom come
[01:47.950].
[01:48.390]When you feel my heat
[01:51.200]Look into my eyes
[01:53.830]It's where my demons hide
[01:56.270]It's where my demons hide
[01:59.210]Don't get too close
[02:01.770]It's dark inside
[02:04.390]It's where my demons hide
[02:06.890]It's where my demons hide
[02:09.640].
[02:09.960]They say it's what you make
[02:12.390]I say it's up to fate
[02:15.020]It's woven in my soul
[02:17.580]I need to let you go
[02:20.020].
[02:20.330]Your eyes, they shine so bright
[02:22.890]I want to save their light
[02:25.460]I can't escape this now
[02:28.270]Unless you show me how
[02:30.900]...
[02:31.580]When you feel my heat
[02:33.770]Look into my eyes
[02:36.460]It's where my demons hide
[02:38.900]It's where my demons hide
[02:41.830]Don't get too close
[02:44.270]It's dark inside
[02:47.080]It's where my demons hide
[02:49.580]It's where my demons hide
[02:52.270].
[by:黎大傻]
[00:00.580]当暗无天日
[00:03.200]当希望落空
[00:05.830]我们看见的圣人们啊
[00:08.520]熠熠闪光
[00:11.280]
[00:11.530]当梦想沦落
[00:13.910]我们为之欢呼的人啊
[00:16.480]十恶不赦
[00:19.040]热血腐朽，不再奔腾
[00:21.840]
[00:23.160]我多想隐藏这真相
[00:25.790]帮你构筑虚拟的天堂
[00:28.410]但内心的那个猛兽
[00:31.030]让我们无处可逃
[00:33.660]
[00:33.910]不管我们以何为食
[00:36.260]贪念是我们的本质
[00:39.010]我的欲望王国已经来势汹汹
[00:41.580]我的欲望王国已经来势汹汹
[00:44.140]
[00:44.890]当你感受到我的炽热
[00:47.330]请凝视我的双眸
[00:49.950]那里藏着我内心的恶魔
[00:52.390]那里藏着我内心的恶魔
[00:55.200]不要靠我太近
[00:57.700]这里暗无天日
[01:00.450]那里藏着我内心的恶魔
[01:02.890]那里藏着我内心的恶魔
[01:05.640]
[01:06.200]当所有的一切落幕
[01:07.330]这就是结束了吗
[01:09.390]当灯光褪去
[01:12.140]罪恶开始张牙舞爪
[01:14.770]
[01:15.140]他们掘翻你的坟墓
[01:17.830]你的伪装面具
[01:20.510]呼之欲出
[01:23.080]在这一片狼藉中
[01:25.450]
[01:27.200]我不想让你失望
[01:29.580]却被牢牢困住，无能为力
[01:32.330]尽管我所做的一切都是为了你
[01:35.020]我也不想掩藏这真相
[01:37.390]
[01:37.710]不管我们以何为食
[01:40.140]贪念是我们的本质
[01:42.960]我的欲望王国已经来势汹汹
[01:45.520]我的欲望王国已经来势汹汹
[01:47.950]
[01:48.390]当你感受到我的炽热
[01:51.200]请凝视我的双眸
[01:53.830]那里藏着我内心的恶魔
[01:56.270]那里藏着我内心的恶魔
[01:59.210]不要靠我太近
[02:01.770]这里暗无天日
[02:04.390]那里藏着我内心的恶魔
[02:06.890]那里藏着我内心的恶魔
[02:09.640]
[02:09.960]他们说这是你咎由自取
[02:12.390]在我看来只是造化弄人
[02:15.020]我的灵魂摇摆，举棋不定
[02:17.580]我只能放你自由
[02:20.020]
[02:20.330]你的双眸，闪烁迷人
[02:22.890]我多想留住那光芒
[02:25.460]此刻我已无处可逃
[02:28.270]除非你告诉我何去何从
[02:30.900]
[02:31.580]当你感受到我的炽热
[02:33.770]请凝视我的双眸
[02:36.460]那里藏着我内心的恶魔
[02:38.900]那里藏着我内心的恶魔
[02:41.830]不要靠我太近
[02:44.270]这里暗无天日
[02:47.080]那里藏着我内心的恶魔
[02:49.580]那里藏着我内心的恶魔
[02:52.270]
