[00:03.590]On the other side of a street I knew
[00:03.590]在街的另一边 我知道
[00:05.480]Stood a girl that looked like you
[00:05.480]站在那的女孩很像妳
[00:07.430]I guess thats deja vu
[00:07.430]这可能是似曾相识的感觉
[00:09.310]But I thought this can't be true
[00:09.310]我知道这不可能是真的
[00:10.970]Cause you moved to west L.A or New York or Santa Fe
[00:10.970]因为妳已搬去洛杉矶或者纽约、圣大菲
[00:15.000]Or where or ever to get away from me
[00:15.000]或是任何能远离我的地方
[00:19.370]Oh but that one night
[00:19.370]那晚
[00:20.950]Was more than just right
[00:20.950]是个再好不过的一夜
[00:23.340]I didn't leave you cause I was all through
[00:23.340]我不曾离开因为焦点都在妳身上
[00:27.310]Oh I was overwhelmed and frankly scared as hell
[00:27.310]我不知所措 像在地狱般恐慌
[00:31.390]Because I really fell for you
[00:31.390]因为我真心爱上妳
[00:34.530]Oh I swear to you
[00:34.530]我向妳发誓 
[00:37.170]I'll be there for you
[00:37.170]这不是意乱情迷而已 
[00:39.160]This is not a drive by-i-i-i-i-i
[00:43.190]Just a shy guy looking for a two ply
[00:43.190]只是一个害羞的男孩在找寻
[00:46.730]Hefty bag to hold my i-i-i-i- love
[00:46.730]双层厚重的包装载我的爱
[00:50.830]When you move me everything is groovy
[00:50.830]当妳感动我 我的世界变得如此神奇
[00:54.410]They don't like it sue me
[00:54.410]大家为此而控告我
[00:56.290]Umm way you do me
[00:56.290]我们的爱如此美妙 
[00:58.390]Oh I swear to you
[00:58.390]我向妳发誓 
[01:00.630]I'll be there for you
[01:00.630]我将一直陪在妳身边
[01:02.440]This is not a drive by-i-i-i-i
[01:02.440]这不是意乱情迷而已
[01:08.580]On the other side of a downward spiral
[01:08.580]在漩涡的另一面
[01:12.490]My love for you went viral
[01:12.490]我对你的爱已成病毒
[01:14.280]And I loved you every mile you drove away
[01:14.280]我曾爱妳离开的每一英哩
[01:17.750]But now here you are again
[01:17.750]现在妳又再次在我身边
[01:19.930]So let's skip the "how you been"And
[01:19.930]所以我们跳过“你好吗”的寒暄
[01:22.030]get down to the "more than friends" at last
[01:22.030]最后直接告诉妳「我们不只是朋友」
[01:25.920]Oh but that one night
[01:25.920]但那一个夜晚
[01:27.750]Is still the highlight
[01:27.750]仍是难忘的
[01:30.090]I didn't leave you until I came to
[01:30.090]在我来之前我不曾需要妳 
[01:33.980]and I was overwhelmed and frankly scared as hell
[01:33.980]我不知所措 像在地狱般恐慌
[01:37.890]Because I really fell for you
[01:37.890]因为我真心爱上妳
[01:41.560]Oh I swear to you
[01:41.560]我向妳发誓
[01:43.610]I'll be there for you
[01:43.610]我将一直陪在妳身边
[01:45.740]This is not a drive by-i-i-i-i-i
[01:45.740]这不是意乱情迷而已
[01:49.770]Just a shy guy looking for a two ply
[01:49.770]只是一个害羞的男孩在找寻
[01:52.980]Hefty bag to hold my i-i-i-i- love
[01:52.980]双层厚重的包装载我的爱
[01:57.440]When you move me everything is groovy
[01:57.440]当妳感动我 我的世界变得如此神奇
[02:01.050]They don't like it sue me
[02:01.050]大家为此而控告我
[02:02.840]Umm way you do me
[02:02.840]我们的爱如此美妙
[02:05.040]Oh I swear to you
[02:05.040]我向妳发誓
[02:07.170]I'll be there for you
[02:07.170]我将一直陪在妳身边
[02:09.030]This is not a drive by-i-i-i-i
[02:09.030]这不是路过而已 
[02:13.910]Please believe that when I leave
[02:13.910]请相信当我离开时
[02:20.090]There's nothing up my sleeve but love for you
[02:20.090]除了对妳的爱没有什么在我的袖子上
[02:25.500]And a little time to get my head together too
[02:25.500]和一点点让我清醒的时间
[02:28.380]On the other side of a street I knew
[02:28.380]在街的另一边 我知道
[02:31.100]Stood a girl that looked like you
[02:31.100]站在那的女孩很像妳
[02:32.640]I guess thats deja vu
[02:32.640]这可能是似曾相识的感觉
[02:34.620]But I thought this can't be true
[02:34.620]我知道这不可能是真的
[02:36.210]Cause
[02:36.210]因为
[02:36.670]Oh I swear to you
[02:36.670]我向妳发誓 
[02:38.890]I'll be there for you
[02:38.890]我将一直陪在妳身边
[02:40.860]This is not a drive by-i-i-i-i-i
[02:40.860]这不是意乱情迷而已 
[02:44.760]Just a shy guy looking for a two ply
[02:44.760]只是一个害羞的男孩在找寻
[02:48.380]Hefty bag to hold my i-i-i-i- love
[02:48.380]双层厚重的包装载我的爱
[02:52.340]When you move me everything is groovy
[02:52.340]当妳感动我 我的世界变得如此神奇
[02:56.100]They don't like it sue me
[02:56.100]大家为此而控告我
[02:57.950]Umm way you do me
[02:57.950]我们的爱如此美妙 
[03:00.220]Oh I swear to you
[03:00.220]我向妳发誓 
[03:02.110]I'll be there for you
[03:02.110]我将一直陪在妳身边
[03:04.290]This is not a drive by-i-i-i-i
[03:04.290]这不是意乱情迷而已
