[00:33.110]oh they say people come, they say people go.
[00:33.110]看遍人海潮落潮起，看尽世间人聚人离
[00:39.660]This particular diamond was extra special
[00:39.660]而回忆却会永恒闪耀在漫漫星辰里
[00:46.160]And though you might be gone
[00:46.160]我知道你已离我而去
[00:49.680]And the world may not know
[00:49.680]这个世界并不会知道
[00:52.590]Still I see you, celestial
[00:52.590]而我仿佛还能每天看到你 如银汉星河那般的美丽
[01:12.680]Like a lion you ran
[01:12.680]又像奔腾的雄狮
[01:16.000]A Goddess you rolled
[01:16.000]像受人尊敬的女神
[01:19.140]Like an eagle you circled
[01:19.140]如长空之鹰将天际划破
[01:22.440]In perfect purple
[01:22.440]完美的紫色
[01:25.600]So how come things move on?
[01:25.600]但为何美好总是难留
[01:28.990]How come cars don’t slow?
[01:28.990]为何时光不能慢一些走
[01:32.210]When it feels like the end of my world?
[01:32.210]像世界末日的降临
[01:38.900]When I should but I can’t let you go?
[01:38.900]当我应该 却不能放手让你走
[01:48.220]But when I’m cold, cold
[01:48.220]当你走后的世界天寒地冻
[01:55.010]Oh when I’m cold, cold
[01:55.010]当我始终被困在这无尽的孤冷之中
[02:01.970]There’s a light that you give me
[02:01.970]你给我一束光
[02:05.200]When I’m in shadows
[02:05.200]当我失落 坠入迷茫之中
[02:08.510]There’s a feeling you give me, an everglow
[02:08.510]永恒闪耀
[02:28.430]Like brothers in blood
[02:28.430]我们如手足常伴
[02:31.660]Sisters who ride
[02:31.660]想像我们如少女般徜徉在彼此怀中其中
[02:34.610]And we swore on that night
[02:34.610]那晚我们许诺
[02:38.210]We'd be friends 'til we died
[02:38.210]到死都要陪伴在彼此左右
[02:41.360]But the changing of winds
[02:41.360]风向随季节变换
[02:44.640]And the way waters flow
[02:44.640]江河湖海也从未停止流动
[02:47.960]Life as short as the falling of snow
[02:47.960]生命有时也脆弱得如冰雪消融
[02:54.360]And now I'm gonna miss you, I know
[02:54.360]我知道我会一直想念你
[03:03.860]But when I'm cold, cold
[03:03.860]但当你走后 我的世界天寒地冻
[03:10.330]In water rolled, salt
[03:10.330]回忆的海偶尔会卷来咸咸海风
[03:17.550]I know that you’re with me
[03:17.550]而我知道你其实就在我身边
[03:20.620]And the way you will show
[03:20.620]从未走远
[03:24.150]And you’re with me wherever I go
[03:24.150]无论我到何处 你都会在我身边
[03:30.880]And you give me this feeling this everglow
[03:30.880]你给我的感觉永恒闪耀
[03:56.680]Oh, what I wouldn’t give for just a moment to hold
[03:56.680]我不会遗忘不会对现实妥协
[04:03.560]Yeah, I live for this feeling this everglow
[04:03.560]我为了这闪耀的感觉而生活着
[04:23.270]So if you love someone, you should let them know
[04:23.270]所以如果你爱一个人 你应该让告诉他
[04:29.890]Oh, the light that you left me will everglow
[04:29.890]放心吧 你留下的一切会在时间长河里闪耀 在我脑海永存啊
