[00:17.250]Loving can hurt
[00:17.250]爱会让人伤心
[00:21.670]Loving can hurt sometimes
[00:21.670]爱有时总会让我们伤心
[00:26.220]But it’s the only thing that I’ve known
[00:26.220]但这是我唯一了解的事
[00:34.790]When it gets hard
[00:34.790]当我们的爱陷入困顿艰难
[00:39.010]You know it can get hard sometimes
[00:39.010]你知道我们总会遇到些许困难
[00:44.010]It is the only thing that makes us feel alive
[00:44.010]而爱就是让我们感觉到生命意义的唯一存在
[00:54.290]We keep this love in a photograph
[00:54.290]我们用照片将爱定格
[00:58.540]We made these memories for ourselves
[00:58.540]为彼此留下回忆的深刻
[01:02.410]Where our eyes are never closing
[01:02.410]因为在照片里你我的笑眼永远闪烁
[01:04.870]Our hearts hearts were never broken
[01:04.870]相爱的心永远不会支离剥落
[01:07.250]And times forever frozen still
[01:07.250]而时间也仿佛永远停留在最美的一刻
[01:10.800]So you can keep me inside the pocket of your ripped jeans
[01:10.800]而这样我就可以藏进你的牛仔裤袋里 不再离去
[01:18.290]Holding me close until our eyes meet
[01:18.290]而当你拿起照片回忆 我就可以和你无比靠近直到四目相遇
[01:22.640]You will never be alone
[01:22.640]这样你就再也不会孤单无依
[01:27.380]Wait for me to come home
[01:27.380]等我靠近你
[01:32.920]Loving can heal
[01:32.920]爱能将一切治愈
[01:37.020]Loving can mend your soul
[01:37.020]爱能抚慰你孤单的心灵
[01:41.710]And it’s the only thing that I’ve known
[01:41.710]这是爱教会我的唯一的事情
[01:50.070]I swear it will get easier
[01:50.070]我知道回忆能让我不再那么伤心
[01:54.010]Remember that with every piece of ya
[01:54.010]当我记起关于你的点点滴滴 会倍感温馨
[01:59.140]And it’s the only thing to take with us when we die
[01:59.140]而如若有一天我离去 这也是我唯一能带走的东西
[02:10.070]We keep this love in a photograph
[02:10.070]我们用照片将爱定格
[02:14.210]We made these memories for ourselves
[02:14.210]为彼此留下回忆的深刻
[02:18.040]Where our eyes are never closing
[02:18.040]因为在照片里你我的笑眼永远闪烁
[02:20.350]Our hearts were never broken
[02:20.350]相爱的心永远不会支离剥落
[02:22.620]And times forever frozen still
[02:22.620]而时间也仿佛永远停留在最美的一刻
[02:26.440]So you can keep me inside the pocket of your ripped jeans
[02:26.440]而这样我就可以藏进你的牛仔裤袋里 不再离去
[02:33.840]Holding me close until our eyes meet
[02:33.840]而当你拿起照片回忆 我就可以和你无比靠近直到四目相遇
[02:38.160]You won’t ever be alone
[02:38.160]这样你就再也不会孤单无依
[02:44.240]And if you hurt me that’s okay baby
[02:44.240]而就算有天你伤害了我 我也会说亲爱的没关系
[02:48.740]Only words bleed
[02:48.740]言语会哭泣 但我不会伤心
[02:51.590]Inside these pages you just hold me
[02:51.590]在那些回忆里你我依然紧紧相拥在一起
[02:55.800]And I will never let you go
[02:55.800]而我也会依旧把你抱紧不让你离去
[03:00.780]Wait for me to come home
[03:00.780]等我回到你身边 等我再次将你抱紧
[03:20.020]And you could fit me inside the necklace you got
[03:20.020]而你也可以把我的照片嵌进
[03:24.850]When you were sixteen
[03:24.850]你十六岁生日时买到的那条项链里
[03:27.180]Next to your heart right where I should be
[03:27.180]让我与你的心无比靠近 那才是我理想的归属之地
[03:31.590]Keep it deep within your soul
[03:31.590]我深藏其中并抚慰着你的心灵
[03:37.590]And if you hurt me
[03:37.590]而就算有天你让我伤心
[03:40.390]But that’s okay baby
[03:40.390]亲爱的我会对你说没关系
[03:42.100]Only words bleed
[03:42.100]因为相片里的我不会伤心哭泣
[03:44.670]Inside these pages you just hold me
[03:44.670]因为在那些回忆里你我依然紧紧相拥在一起
[03:49.230]And I won’t ever let you go
[03:49.230]而我也会依旧把你抱紧不让你离去
[03:55.300]When I’m away
[03:55.300]当有一天我真的逝去
[03:58.380]I will remember how you kissed me
[03:58.380]我会记得我们相拥亲吻的场景
[04:02.880]Under the lamppost back on 6th street
[04:02.880]和六号大街的路灯下那个最美的你
[04:07.060]Hearing you whisper through the phone
[04:07.060]我还能依稀听到你在电话那头的温柔低语
[04:11.840]Wait for me to come home
[04:11.840]说你会等着我回去
[by:咆哮的小清新___]
[x4]
