[00:00.00] 作曲 : Wiz Khalifa
[00:01.00] 作词 : Wiz Khalifa
[00:10.140]It's been a long day without you my friend
[00:10.140]没有老友你的陪伴 日子真是漫长
[00:17.100]And I'll tell you all about it when I see you again
[00:17.100]与你重逢之时 我会敞开心扉倾诉所有
[00:22.900]We've come a long way from where we began
[00:22.900]回头凝望 我们携手走过漫长的旅程
[00:28.780]Oh I'll tell you all about it when I see you again
[00:28.780]与你重逢之时 我会敞开心扉倾诉所有
[00:34.800]When I see you again
[00:34.800]与你重逢之时
[00:39.620]Damn who knew all the planes we flew
[00:39.620]谁会了解我们经历过怎样的旅程
[00:42.600]Good things we've been through
[00:42.600]谁会了解我们见证过怎样的美好
[00:44.310]That I'll be standing right here
[00:44.310]我都会在这里
[00:46.030]Talking to you about another path
[00:46.030]与你聊聊另一种选择的可能
[00:48.450]I know we loved to hit the road and laugh
[00:48.450]我懂我们都喜欢速度与激情
[00:50.720]But something told me that it wouldn't last
[00:50.720]但有个声音告诉我 这美好并不会永恒
[00:53.090]Had to switch up look at things different see the bigger picture
[00:53.090]如何才能改变观点 用更宏观的视野看这世界
[00:56.800]Those were the days hard work forever pays
[00:56.800]有付出的日子终有收获的时节
[00:59.990]Now I see you in a better place
[00:59.990]此刻 我看到你走进更加美好的未来
[01:04.720]How could we not talk about family when family's all that we got?
[01:04.720]当家人已是我们唯一的牵绊时 我们怎么能忘却最可贵的亲情
[01:08.360]Everything I went through you were standing there by my side
[01:08.360]无论历经怎样的艰难坎坷 总有你相伴陪我度过
[01:11.260]And now you gonna be with me for the last ride
[01:11.260]而今你将陪我走完这最后一段旅程
[01:13.460]It's been a long day without you my friend
[01:13.460]没有老友你的陪伴 日子真是漫长
[01:20.030]And I'll tell you all about it when I see you again
[01:20.030]与你重逢之时 我会敞开心扉倾诉所有
[01:25.900]We've come a long way from where we began
[01:25.900]回头凝望 我们携手走过漫长的旅程
[01:31.850]Oh I'll tell you all about it when I see you again
[01:31.850]与你重逢之时 我会敞开心扉倾诉所有
[01:37.870]When I see you again
[01:37.870]与你重逢之时
[01:55.930]First you both go out your way
[01:55.930]从一开始你就努力走自己的路
[01:57.450]And the vibe is feeling strong and what's small turn to a friendship
[01:57.450]然后你我的感情愈加真实强烈 再渺小的东西也能让我们的友谊更高价深厚
[02:01.240]a friendship turn into a bond and
[02:01.240]深厚的友情蜕成血浓于水的感情
[02:03.090]that bond will never be broke and the love will never get lost
[02:03.090]此情不变 此爱难逝
[02:07.930]And when brotherhood come first then the line
[02:07.930]莫逆之交的我们 绝不会背叛彼此
[02:10.010]Will never be crossed established it on our own
[02:10.010]只因这深情厚谊基于我们真实意愿
[02:12.430]When that line had to be drawn and that line is what we reach
[02:12.430]这友谊让我们肝胆相照 荣辱与共
[02:15.030]So remember me when I'm gone
[02:15.030]即便我离去 也请将我铭记
[02:19.660]How could we not talk about family when family's all that we got?
[02:19.660]当家人已是我们唯一的牵绊时 我们怎么能忘却最可贵的亲情
[02:23.300]Everything I went through you were standing there by my side
[02:23.300]无论历经怎样的艰难坎坷 总有你相伴陪我度过
[02:26.250]And now you gonna be with me for the last ride
[02:26.250]而今你将陪我走完这最后一段旅程
[02:28.780]Let the light guide your way
[02:28.780]就让那光芒引导你的前路
[02:31.780]Hold every memory as you go
[02:31.780]当你走的时候 请留住所有的美好瞬间
[02:37.840]And every road you take will always lead you home
[02:37.840]这样的话不论你选择哪条路 它都会引领你回家
[02:48.890]Hoo
[02:48.890]吼~~~
[02:52.350]It's been a long day without you my friend
[02:52.350]没有老友你的陪伴 日子真是漫长
[02:59.020]And I'll tell you all about it when I see you again
[02:59.020]与你重逢之时 我会敞开心扉倾诉所有
[03:04.920]We've come a long way from where we began
[03:04.920]回头凝望 我们携手走过漫长的旅程
[03:10.830]Oh I'll tell you all about it when I see you again
[03:10.830]与你重逢之时 我会敞开心扉倾诉所有
[03:16.680]When I see you again
[03:16.680]与你重逢之时
[03:22.360]Again
[03:22.360]与你重逢之时
[03:28.750]When I see you again see you again
[03:28.750]与你重逢之时
[03:40.720]When I see you again
[03:40.720]与你重逢之时
