[00:00.00] 作曲 : AGA
[00:01.00] 作词 : AGA
[00:15.63]I never knew
[00:15.63]我从未察觉
[00:17.58]When the clock stopped and I'm looking at you
[00:17.58]自己在凝视你时如此入神，仿佛时间停止了流逝
[00:21.63]I never thought I'll miss someone like you
[00:21.63]我从不知我会如此想念你
[00:25.63]Someone I thought that I knew
[00:25.63]想念我曾以为我已了解透彻的你
[00:31.72]I never knew
[00:31.72]我从来不认为
[00:33.61]I should have known something wouldn't be true
[00:33.61]我应该明白梦想并不总能成真
[00:37.63]Baby you know that I'm so into you
[00:37.63]亲爱的 你知道我有多爱你
[00:41.61]More than I know I should do
[00:41.61]我本不应如此爱你
[00:47.44]So why why why
[00:47.44]所以为什么
[00:50.62]Why should we waited
[00:50.62]我们要等待
[00:55.21]And I I I
[00:55.21]而我
[00:58.60]I should be waiting
[00:58.60]我应该等待
[01:02.70]Waiting for someone new
[01:02.70]等待爱情将我们变得焕然一新
[01:05.96]Even though that it wasn't you
[01:05.96]即使那时的你已经不再是现在的你
[01:10.46]But I know that it's
[01:10.46]但我知道
[01:11.91]Wonderful
[01:11.91]这一切是无比美好的
[01:13.33]Incredible
[01:13.33]它不可思议
[01:14.75]Baby irrational
[01:14.75]甚至不合情理
[01:17.38]I never knew it was obsessional
[01:17.38]我没有想到这种感觉如此难以抗拒
[01:21.34]And I never knew it was with you oooh
[01:21.34]没有想过是你和我一同深陷其中
[01:26.35]Baby if it's just
[01:26.35]亲爱的
[01:27.85]Wonderful
[01:27.85]如果它是如此美好
[01:29.53]Incredible
[01:29.53]不可思议
[01:30.68]Baby irrational
[01:30.68]甚至到了荒谬的地步
[01:33.41]I never knew it was so sad
[01:33.41]我从未想过这会令我悲伤
[01:37.06]Just so sad
[01:37.06]如此悲伤
[01:38.98]I'm so sorry
[01:38.98]我很抱歉
[01:41.98]（因为）尽管如此我仍然感受不到你所感受到的我
[01:41.98]Even now I just cannot feel you feel me
[01:50.60]（哼唱）
[01:50.60]Hmmm
[01:59.28]So why why why
[01:59.28]所以为什么
[02:02.59]Why should we waited
[02:02.59]我们要等待
[02:07.21]And I I I
[02:07.21]而我
[02:10.46]I should be waiting
[02:10.46]我应该等待
[02:14.76]Waiting for someone new
[02:14.76]等待爱情将我们变得焕然一新
[02:18.02]Even though that it wasn't you
[02:18.02]即使那时的你已经不再是现在的你
[02:22.39]But I know that it's
[02:22.39]但我知道，这一切
[02:23.93]Wonderful
[02:23.93]是无比美好的
[02:25.50]Incredible
[02:25.50]它不可思议
[02:26.72]Baby irrational
[02:26.72]亲爱的，甚至不合情理
[02:29.51]I never knew it was obsessional
[02:29.51]我没有想到这种感觉如此难以抗拒
[02:33.40]And I never knew it was with you oooh
[02:33.40]没有想过和我经历这一切的竟是你
[02:38.34]Baby if it's just
[02:38.34]亲爱的，如果它是如此
[02:39.77]Wonderful
[02:39.77]美好
[02:41.42]Incredible
[02:41.42]不可思议
[02:42.70]Baby irrational
[02:42.70]甚至不合情理
[02:45.39]I never knew it was so sad
[02:45.39]我从不知这会令我感到如此悲伤
[02:48.90]Just so sad
[02:48.90]如此悲伤
[02:50.87]I'm so sorry
[02:50.87]我很抱歉
[02:53.81]（因为）尽管如此我仍然感受不到你所感受到的我
[02:53.81]Even now I just cannot feel you fall
[03:00.01]I don't even know now
[03:00.01]我无法确定
[03:02.40]I'm sure you'll wait for me
[03:02.40]你是否会为我等待
[03:05.90]Even now I just cannot deny
[03:05.90]但即使如此我已无法抗拒
[03:09.17]I just hold on so tight
[03:09.17]我只能抱紧你
[03:11.11]Until you and I never could breathe
[03:11.11]直到你我都无法呼吸
[03:14.67]Oh
[03:14.67]哦..
[03:15.89]Wonderful
[03:15.89]美好
[03:17.32]Incredible
[03:17.32]不可思议
[03:18.63]Baby irrational
[03:18.63]甚至不合情理
[03:21.42]I never knew it was obsessional
[03:21.42]我从不知道它如此难以抗拒
[03:25.34]And I never knew it was with you until you tell me to
[03:25.34]在你告诉我之前，我不知道和我经历这一切的会是你
[03:30.31]Baby if it's just
[03:30.31]如果它真是如此
[03:31.83]Wonderful
[03:31.83]美妙
[03:33.49]Incredible
[03:33.49]不可思议
[03:34.64]Baby irrational
[03:34.64]甚至不合情理
[03:37.35]I never knew it was so sad
[03:37.35]我从不知道它会让我感到如此悲伤
[03:40.80]Just so sad
[03:40.80]如此悲伤
[03:42.94]I'm so sorry
[03:42.94]我很抱歉
[03:45.93]（因为）尽管如此我仍然感受不到你所感受到的我
[03:45.93]Even now I just cannot feel you feel me
[by:鹿秋]
[by:与君别后]
