<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 200px;
        }
        .left{
            float: left;
            width: 200px;
            height: 500px;
            border: 1px solid black;
        }
        .left::after{
            content: "";
            display: table;
            clear: both;
        }
        .right{
            margin-left: 250px;
            height: calc(100vh - 20px );
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <aside class="left">
        <span>定宽</span>
    </aside>
    <main class="right">
        <span>自适应</span>
    </main>

</body>
</html>
