<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style media="screen">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 800px;
            margin:20px auto;
        }
        h1{
            margin: 0 auto;
            padding-bottom: 10px;
            text-align: center;
            color: #666;
            border-bottom: 1px solid #ccc;
        }
        ul{
            text-align: center;
            margin-top: 30px;
            margin-left: -10px;
        }
        ul::after{
            content: '';
            display: table;
            clear: both
        }
        .img{
            float: left;
            width: 260px;
            margin: 30px 0 0 10px;
            list-style-type: none;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }
        .img > img{
            width: 100%;
            opacity: .6;
        }
        .text{
            padding:15px;
            text-align: center;
        }
        .text > p{
            line-height: 2;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>风景列表</h1>
        <ul>
            <li class="img">
                <img src="1.png" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="img">
                <img src="1.png" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="img">
                <img src="1.png" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="img">
                <img src="1.png" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="img">
                <img src="1.png" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="img">
                <img src="1.png" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
