<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 810px;
            margin:20px auto;
        }
        h1{
            margin: 0 auto;
            padding-bottom: 10px;
            text-align: center;
            color: #666;
            border-bottom: 1px solid #ccc;
        }
        ul{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            list-style-type: none;
            text-align: center;
            margin-top: 30px;
        }
        .img{
            display: inline-block;
            width: 250px;
            margin: 20px 0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }
        .img > img{
            width: 100%;
            opacity: .6;
        }
        .text{
            padding:15px;
            text-align: center;
        }
        .text > p{
            line-height: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FLEX</h1>
        <ul>
            <li class="img">
                <img src="1.png" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="img">
                <img src="1.png" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="img">
                <img src="1.png" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="img">
                <img src="1.png" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="img">
                <img src="1.png" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="img">
                <img src="1.png" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
