<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        *{
            margin:0;
            padding: 0;
        }
        body{
            background-color: rgba(0, 0, 0, 0.4);
        }
        body > p{
            font-size: 50px;
            font-weight: 600;
            text-align: center;
        }
        .box{
            position: fixed;
            top: 50%;
            left: 50%;
            width: 600px;
            transform: translate(-50%, -50%);
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        header{
            position: relative;
            padding:20px;
            color: #fff;
            background-color: #009688;
        }
        img{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 20px;
            height: 20px;
        }
        img:hover{
            cursor: pointer;
        }
        main{
            padding: 20px;
            color: #000;
            background: #fff;
        }
        main > p{
            text-align: left;
            font-size: 16px;
            font-weight: 400;
            line-height: 3em;
        }
        footer{
            padding: 20px;
            color: #fff;
            background-color: #009688;
        }
    </style>
</head>
<body>
        <p>这是页面内容</p>
        <p>这是页面内容</p>
        <p>这是页面内容</p>
        <p>这是页面内容</p>
    <div class="box">
        <header>
            <img src="close.png" alt="">
            <h3>头部</h3>
        </header>
        <main>
            <p>这是内容</p>
            <p>这是内容</p>
        </main>
        <footer>尾部</footer>
    </div>
</body>
</html>
