<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        *{
            box-sizing: border-box;
        }
        div{
            margin:0 auto;
            width: 600px;
            height: 82px;
            line-height: 1.5;
            margin-top: 20px;
        }
        section{
            text-align: center;
            margin: 20px 0;
        }
        p{
            padding: 15px;
        }
        .p1{
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .p2{
            background-color: #ffe7e7;
            border-left: 5px solid #f44336;
            border-right: 5px solid #f44336;
        }
        .p3{
            background-color: #ffffd7;
            border-top: 5px solid #ffeb3b;
            border-bottom: 5px solid #ffeb3b;
        }
        .p4{
            background-color: #e7ffe7;
            border: 1px solid #4caf50;
            border-bottom: 5px solid #4caf50;
        }


        a{
            display: inline-block;
            padding: 8px 16px;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
        }
        a:hover{
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
        }
        a:nth-child(1){
            background-color: #009688;
        }
        a:nth-child(2){
            color: #000;
            background-color: yellow;
        }
        a:nth-child(3){
            background-color: orange;
        }
        a:nth-child(4){
            background-color: red;
        }
        a:nth-child(5){
            background-color: green;
        }
        .tri{
            width: 0;
            height: 0;
        }
        .tri1{
            border: 50px solid;
            border-top-color: #000;
            border-right-color: #333;
            border-bottom-color: #666;
            border-left-color: #999;
        }
        .tri2{
            border: 50px solid;
            border-color: #000 transparent transparent transparent;
        }
        .tri3{
            border: 50px solid;
            border-color: transparent #000 transparent transparent;
        }
        .tri4{
            border: 50px solid;
            border-color: transparent transparent #000 transparent;
        }
        .tri5{
            border: 50px solid;
            border-color: transparent  transparent transparent #000;
        }
        .tri6{
            border: 30px solid;
            border-color: transparent  transparent #000 #000;
        }
        .tri7{
            border: 30px solid;
            border-color: transparent  #000  #000 transparent ;
        }

    </style>
</head>
<body>
    <div>
        <p class="p1">饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div>
        <p class="p2">饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div>
        <p class="p3">饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div>
        <p class="p4">饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>

    <hr>

    <section>
        <a href="#" class="btn ">steal</a>
        <a href="#" class="btn ">yellow</a>
        <a href="#" class="btn ">orange</a>
        <a href="#" class="btn ">red</a>
        <a href="#" class="btn ">green</a>
    </section>

    <hr>

    <section>
        <div class="tri tri1"></div>
        <div class="tri tri2"></div>
        <div class="tri tri3"></div>
        <div class="tri tri4"></div>
        <div class="tri tri5"></div>
        <div class="tri tri6"></div>
        <div class="tri tri7"></div>
    </section>

    <hr>

</body>
</html>
